Given a set of N people (numbered 1, 2, ..., N), we would like to split everyone into two groups of any size.
Each person may dislike some other people, and they should not go into the same group. 
Formally, if dislikes[i] = [a, b], it means it is not allowed to put the people numbered a and b into the same group.
Return true if and only if it is possible to split everyone into two groups in this way.

Example 1:

Input: N = 4, dislikes = [[1,2],[1,3],[2,4]]
Output: true
Explanation: group1 [1,4], group2 [2,3]

Example 2:

Input: N = 3, dislikes = [[1,2],[1,3],[2,3]]
Output: false

Example 3:

Input: N = 5, dislikes = [[1,2],[2,3],[3,4],[4,5],[1,5]]
Output: false


Solution:

class Solution {
private:
    unordered_map<int,vector<int>> adj;
    vector<bool> visited;
    vector<int> color;
    
    bool dfs(int u){
        visited[u]=true;
        
        for(auto v:adj[u]){
            if(!visited[v]){
                visited[v]=true;
                color[v]=abs(1-color[u]);
                if(!dfs(v)){
                    return false;
                }
            }else if(color[u]==color[v]){
                return false;
            }
        }
        
        return true;
    }
    
public:
    bool possibleBipartition(int N, vector<vector<int>>& dislikes) {
        for(int i=0;i<dislikes.size();i++){
            adj[dislikes[i][0]].push_back(dislikes[i][1]);
            adj[dislikes[i][1]].push_back(dislikes[i][0]);
        }
        
        visited.resize(N+1,false);
        color.resize(N+1,-1);
        
        for(int i=1;i<=N;i++){
            if(color[i]==-1){
                color[i]=1;
                if(!dfs(i)){
                    return false;
                }
            }
        }
        
        return true;        
    }
};

 