Given a string, find the first non-repeating character in it and return it's index. If it doesn't exist, return -1.

Examples:

s = "leetcode"
return 0.

s = "loveleetcode",
return 2.


Solution:

class Solution {
public:
    int firstUniqChar(string s) {
        if(s=="") return -1;
        
        vector<int> freq(26,0);
        
        unordered_map<char,int> m;
        int ans=INT_MAX;
        
        for(int i=0;i<s.length();i++){
            freq[s[i]-'a']++;
            m[s[i]]=i;
        }
        
        bool found=false;
        
        for(int i=0;i<26;i++){
            char index='a' + i;
            if(freq[i]==1){
                found=true;
                ans=min(ans,m[index]);
            }
        }
        
        return found==true? ans : -1;
    }
};